<!DOCTYPE html>
<html lang="en">
  <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="javascriptstyles.css">
  </head>
  <body>
  <div id="base">
          <div id="header">
              <h1>JavaScript Basics</h1>
          </div>
          <div id="body">
              <div id="navigation">
                  <p class="home">Home</p>
                  <ul><u>
                    <li>JavaScript Overview
                      <ul>
                      <li>Variable Declaration</li>
                      <li>Variable Assignment</li>
                      <li>Data Type</li>
                      <li>Conditionals</li>
                      <li>Loops</li>
                      <li>Function</li>
                      </ul>
                    </li>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                  </u></ul>
              </div>
              <div id="description">
                  <h2>JavaScript Basics</h2>
                  <p>Javascript is a cross-platform object-oriented scripting language.
                    JavaScript is extremely popular for a variety of reasons. It is a small and lightweight
                    language allowing maximum flexibility for developers to take it in a buch of different directions.
                    JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects
                     of these environments to provide programmatic control over them.</p>
                  <ul>
                    <li><font color="#177b80"><u>Variable Declaration</u></font> JavaScript variables
                      are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a
                      variable holds a value. All JavaScript variables must be identified with unique names. These unique names
                      are called identifies. <font color="blue">var x;</font></li>
                    <li><font color="#177b80"><u>Variable Assignment</u></font> Assignment operators assign values to JavaScript variables
                       - out cup can now have coffee poured in it, giving our variable a value to hold.
                        The = assignment operator assigns a value to a variable. <font color="blue">var x = 10;</font></li>
                    <li><font color="#177b80"><u>Data Types</u></font> Data types are an important concept; to be able to operate on variables you need to know the
                       data type. There are six data types that are JavaScript primitives: Boolean – <font color="blue">true</font> or <font color="blue">false</font>;
                       null – <font color="blue">null</font> aka nothing; Number – <font color="blue">42</font> or <font color="blue">3.14159</font>; String –
                       <font color="blue">“Coding Dojo Rocks!”</font>; Array – <font color="blue">[1, ‘Coding’, ‘Dojo’];</font> and
                         Object -  <font color="blue">{first_name: ‘Jane’, last_name: ‘Doe’}</font></li>
                    <li><font color="#177b80"><u>Conditionals</u></font> When you write code, you want to perform different actions for different decisions -
                      hitting different code blocks based on conditional statements: <font color="blue">if</font> is a specified condition is true,
                      do this code in our code block; <font color="blue">else if</font> to specify a new condition to test, if the first condition is false;
                      <font color="blue">else</font> we execute this block of code;</li>
                    <li><font color="#177b80"><u>Logos</u></font> There are many different kinds of loops in every programming language, but they all essentially do
                       the same thing; they will repeat an action some number of times. Imagine you have to run a mile, well you
                        run around the track four times and then you stop. That's a loop!</li>
                    <li><font color="#177b80"><u>Function</u></font> Functions are an encapsulation of a code block. When we call our functions this will run that code
                       block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea,
                        we open up the instruction manual and get stated, first we screw the legs to the table top, next we place
                         the table the right way up. Done! We finished our instructions. Sadly, there are a ton more tables to do so
                          lets call our function over and over again.</li>
                  </ul>
              </div>
          </div>
          <div id="footer">
              <p>For more useful information check out this url: <font color="#177b80"><u>JavaScript!</u></font><p>
          </div>
  </div>
  </body>
</html>
