# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 016074d08c552dc40869237ef52c1dc81322c4868c3f29114e0aa2752a74f2039fd93e9f6ec3345d2635f2566caf8f67a9166cf27366e58299ec5ffdcb6c125e

test:
  secret_key_base: 7ce75983861d9c64acf9b91c06e6304eb9f8e34bd922dd61ad5ed9dbca1f8719ae53946c3969e004484899c1f24788154f49193a161b665f7bcbfbe20219c40d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
