# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23432c600c414dbaee4924b4bb5e21e160874c3f236e09c691faf0828bfa05923c02e0d1c3fce4f50eadfef4fccfbe48345d36fbefed09ab74022a8e3bdfcfe9

test:
  secret_key_base: e2925fe5a25a6b8b62c09a9c61cae0f8b7f8e0fa7c7469a6b54ab3193f77bfb34939a89752de27d32605015da5b6aa0be7059160532ea9f537852d1b37f4ec34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
