<!-- Go through each value in the array x, where x = [3,5,"Dojo",
 "rocks", "Michael", "Sensei"].
 Log each value. DONE
 Add a new value (100) in the array x using a push method. DONE.
 Add a new array ["hello", "world", "JavaScript is Fun"] to variable x.DONE
 Log x in the console and analyze how x looks now.DONE
 Create a simple for loop that sums all the numbers between 1 to 500.DONE
 Have console log the final sum. DONE
 Write a loop that will go through the array [1, 5, 90, 25, -3, 0],
find the minimum value, and then print it DONE
Write a loop that will go through the array [1, 5, 90, 25, -3, 0],
find the average of all of the values, and then print it DONE -->

<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title></title>
  </head>
  <body>
          <script type="text/javascript" src="main.js"></script>
  </body>
</html>
