<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="databasestyles.css">
  </head>
  <body>
    <div class="header">
          <div class="headerimage">
              <img src="database-name.jpg" height ="90" width ="200" alt="">
          </div>
          <div class="headertext">
              <h2>You can't learn enough about Databases!</h2>
          </div>
    </div>
    <div class="search">
          <table>
              <tr>
                <th><a href="#">Home</a></th>
                <th><a href="#">About</a></th>
                <th><a href="#">Storage</a></th>
                <th><a href="#">Searching</a></th>
                <th><a href="#">Interaction</a></th>
                <th><a href="#">Companies</a></th>
                <th><a href="#">Contact Us<a></th>
              </tr>
          </table>
    </div>
    <div class="main">
      <div class="main-content">
        <img src="database.jpg" height = "230" width = "50%"  alt="">
        <div>
          <h2>What are Databases?</h2>
          <h3>A structured set of data</h3>
          <p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p>
        </div>
      </div>
      <div class="info">
            <div class="image">
                <img src="icon.png" height ="15" width ="15" alt="">
            </div>
            <div class="text">
                <p>A stackful of information!</p>
            </div>
      </div>
      <div class="main-boxes">
        <div>
          <h2>Storage</h2>
          <img src="harddrive.jpg" height ="120" width ="200" alt="">
          <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p>
          <button type="button" class="button1" name="button"><font color ="white">Read More...</font></button>
        </div>
        <div>
          <h2>Searching</h2>
          <img src="database-search.jpg" height ="120" width ="200" alt="">
          <p>Since there could potentially be a lot of information of database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well, you might start picking up each book, checking the title and moving one the next until you found it. That’s very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
          <button type="button" class="button2" name="button"><font color ="white">Read More...</font></button>
        </div>
        <div>
          <h2>Interaction</h2>
          <img src="dbinteraction.png" height ="120" width ="200" alt="">
          <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data it’s just like what we have built into our own computers, it wouldn’t be useful to other users. However, the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
          <button type="button" class="button3" name="button"><font color ="white">Read More...</font></button>
        </div>
        <div>
          <h2>Companies</h2>
          <img src="database-companies.jpg" height ="120" width ="200" alt="">
          <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said, a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.  </p>
          <button type="button" class="button4" name="button"><font color ="white">Read More...</font></button>
        </div>
      </div>
    </div>
  </body>
</html>
