<html>
   <head>
       <title>Contact Card</title>
       <link rel="stylesheet" href="contactstyles.css">
       <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
       <script type="text/javascript" src="contactjavascript.js"></script>
   </head>
   <body>
        <div id="newuser">
              <form action="process.php" method='post' id="form">
                    First Name:<input type="text" id='first' name="firstname"><br>
                    Last Name:<input type="text" id="last" name="lastname"><br>
                    Description:<br><input type="field" id="description" name="description"><br>
                    <input type=submit value="Add User">
              </form>
        </div>
        <div id=cardspace></div>
   </body>
</html>
