h1.title {
	font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
	font-size: 55px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
div.header {
    display: block;
    width: 1000px;
    height: 80px;
    margin: 20px;
    padding: 25px;
    background-image: url('map.jpg');
    background-repeat: no-repeat;
}
div.texture {
    width: 820px;
    height: 50px;
    padding: 40px;
    position: relative;
    bottom: 25px;
    right: 25px;
    vertical-align: top;
    text-align: center;
    background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 10px,
    rgba(0, 0, 0, 0.3) 10px,
    rgba(0, 0, 0, 0.3) 20px );
}
div.pic{
  display: inline-block;
  width: 460px;
  height:460px;
  margin:20px;
  border-radius: 15px;
  border: 10px solid black;
  background-image: url('village.jpg');
  background-repeat: no-repeat;
}

div.right {
    vertical-align: top;
    display: inline-block;
    width: 310px;
    height: 410px;
    padding: 25px;
    margin: 20px;
    border-radius: 15px;
    border: 10px solid black;
    background: linear-gradient(grey, white);
}
input.name{
  width:300px;
  height:40px;
  font-size: 18px;
  border-radius: 10px;
  border: 3px solid black;
}
input.create {
    width: 220px;
    position: relative;
    top: 100px;
    border-radius: 15px;
    text-align: center;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    border: 3px solid black;
    box-shadow: 3px 3px 5px grey;
    background: linear-gradient(#010A67, grey);
}
td{
  display: block;
}
