<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojos</title>
  </head>
  <body>
    <h1>Add a Ninja</h1>
    <form action='/dojos/new' method='post'>
      {% csrf_token %}
            <label class=".col-lg-6 .col-lg-offset-6">Ninja Name:</label>
            <br>
            <input class=".col-md-6 .col-md-offset-3" type="text" name="ninja_name">
            <br>
            <label class=".col-md-6 .col-md-offset-3">Dojo Name:</label>
            <br>
            <textarea class=".col-md-6 .col-md-offset-3" name="dojo_name"></textarea>
            <br>
            <input class= "btn btn-primary btn-lg" type="submit" value="Add">
    </form>
  </body>
</html>
