<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Exercize</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="pokejava.js"></script>
  </head>
  <body>
        <div id="pokemon" class="pokemon">
              <!-- this is where our pokemon will go -->
        </div>
        <div id="pokedex" class="pokedex">
              <!-- this is where are pokedex card will go -->
        </div>
        
  </body>
</html>
