<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="interstyles.css">
  </head>
  <body>
        <div class="header">
              <img src="globe.png" height ="175" width="175">
              <p>The Inter<span>net</span></p>
        </div>
        <div class="webbar">
              <p>The World Wide Web</p>
        </div>
        <div class="main">
              <div class="navbar">
                    <h3>So, what’s an <span class="span1">Internet?</span></h3>
                    <p>An <span class="span2">Inter</span>connected <span class="span3">Net</span>work of computers all around the world!</p>
                    <button type="button1" class="watch" name="watch">Watch a Video</button>
                    <button type="button2" class="more" name="More">More Resources</button>
                    <hr>
                    <div class="ad">
                          <p class="career">Reinvent your career in just 14 weeks!</p>
                          <img src="ninja.png" height ="225" width="175">
                          <button type="button3" class="learn" name="learn">Learn More >>></button>
                    </div>
              </div>
              <div class="body">
                    <p class="hrsofop">Mon – Fri 9 a.m. – 5 p.m. (EST)</p>
                    <img class ="home" src="home.png" height ="50" width="50">
                    <h3 class="dns">DNS</h3>
                    <img class ="phone" src="phone.png" height ="100" width="100">
                    <h1 class="phone">855.967.3787</h1>
                    <p class="international">International +1.617.963.0555</p>
                    <hr class="client">
                    <h1 class="clients">Clients and Servers</h1>
                    <p class="computers">Computers connected to the <span class="span4">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                    <ul class="list1">
                        <li><span class="span4">Clients</span> are the typical Web user’s Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="span4">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="span4">Servers</span> are computers that store <span class="span4">webpages, sites,</span> or <span class="span4">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user’s web browser.</li>
                    </ul>
                    <img class ="reqandres" src="server.jpg">
                    <h1 class="happens">So What Actually Happens?</h1>
                    <ol class="list2">
                        <li>The browser goes to the <span class="span4">DNS server</span> and finds the real address of the <span class="span4">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="span4">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client’s request, the server sends the client a <span class="span4">“200 OK message”</span>, which means “Permission granted! Here you go!”, and then starts sending the website’s files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div class="bottomborder">
                          <img class ="relationship" src="html.png">
                          <h1 class="thebig">The Big 3 – HTML, CSS, JavaScript</h1>
                          <p class="p">While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                          <p class="p">Learn more about the Big 3 <span class="span4">here!</span></p>
                    </div>
              </div>
        </div>
  </body>
</html>
