<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>Disappearing Images</title>
        <link rel="stylesheet" href="imagestyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
              $(document).ready(function(){
                $("img").click(function(){
                  $(this).slideUp(2000);
                })
                $(".restore button").click(function(){
                  $("img").fadeIn(2000);
                })
              });
        </script>
      </head>
      <body>"
            <div class = "images">
                <img src="ninjafox.png" class ="img1" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img2" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img3" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img4" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img5" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img6" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img7" height ="49%" width ="24%" alt="">
                <img src="ninjafox.png" class ="img8" height ="49%" width ="24%" alt="">
            </div>
            <div class ="restore">
                <button type="button" class="button1" name="button" style=>Restore</button>
            </div>
      </body>
</html>
