# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec9a2dfdabd99af3b6632e97844c73b6bee5b7a713adb4a3b3a87cf65bc27becbc6d91105420b5af7699ee34e2cdc8baae88ac63fe642f2f5c290f68c36e8a88

test:
  secret_key_base: a50a7b3824c7261390f01e4097f1c4d5facfbf0cf29e58fa86a2886593005522f5e9beed205d8a52ca82da6fc811b9be9ac625c347321754cef71c660862cf21

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
