# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 342c06c511193a05c8c360850b4665d9e4ce7ac0ef6267298a894575a8814fb971f57c0de569808263a5430ec50d83a26677ac265008b5dca06b09e312c291cd

test:
  secret_key_base: 0996a83abb4c0baabf79e24a8a735844bede37751a51de7d05f914cd195d39d763db88019bd0c39173c569b49fda21c6e9194cb130eda920bec7744dc126b936

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
