# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd80d8fb1ced0325bfd2f5670f8e4a570f0a4d1a5f726361382bb3d42d62846f04545ceb17f6c54e6740db1a28926d37dd38615b9d4895b23a27c90533d14634

test:
  secret_key_base: 22327cdce5587d8b2f1f0cfef0ea89d3774ae2fcd93e419bac6a05526e6ba9fa7afe50b2913b71cdfdece6771131118b0b0dbe0a1b52663f63ba4fe4ce558e8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
