# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 46e27a1b1ddb8adda874e5d8fd4d2c54b0db2732cd93a6ef7c93817918cd5cf6eaebfc806b365c318ed8f5516debfc9405c616477dc1841af3a23408a448b659

test:
  secret_key_base: 5550dfd185bd033ab52f8cd7bdf2ac024a68e728fbbcccc54d75cae8da4a8cb4e185b8249a02c80dde5ab469f5795e1e4d5199d4c17cbfbe5bdb7a0d19a78ec3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
