.header{
  display: block;
  height: 100px;
  width: 500px;
  margin:0px;
}
.addclass, .click ,.hide, .show, .toggle, .slidedown, .slideup,
.slidetoggle, .fadein, .fadeout, .before, .after, .append,
.html, .attr, .val, .text, .data{
  display:block;
  height:150px;
  width:494px;
  margin:0px;
  border-top: 3px solid black;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 10px solid black;
}
.addclass h1, .click h1 ,.hide h1, .show h1, .toggle h1, .slidedown h1, .slideup h1,
.slidetoggle h1, .fadein h1, .fadeout h1, .before h1, .after h1, .append h1,
.html h1, .attr h1, .val h1, .text h1, .data h1{
  display:block;
  text-align: center;
  position:relative;
  text-align: center;
  margin:0px;
}
.addclass p, .click p,.hide p, .show p, .toggle p, .slidedown p, .slideup p,
.slidetoggle p, .fadein p, .fadeout p, .before p, .after p, .append p,
.html p, .attr p, .val p, .text p, .data p{
  display:inline-block;
  position:relative;
  text-align: right;
  top: 50px;
  margin-left: 30px;
}
.addclass button, .click button,.hide button, .show button, .toggle button, .slidedown button,
.slideup button, .slidetoggle button, .fadein button, .fadeout button, .before button, .after button, .append button,
.html button, .attr button, .val button, .text button, .data button{
  display: inline-block;
  position: relative;
  top: 50px;
  margin-right: 30px;
  margin-left: 10px;
}
.attr div{
  color: red;
  font-weight: bolder;
}

.attr em{
  color: blue;
}
