<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>jQueryBasics</title>
        <link rel="stylesheet" href="jquerystyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
              $(document).ready(function(){
                /*$('.addclass button').addClass(function(){
                  alert('STOP CLICKING ME!!');
                })
                $('').slideToggle(function(){
                  alert('STOP CLICKING ME!!');
                })*/
                $('.append button').click(function(){
                  $('.append p').append('<h4>I like Pathfinder</h4>');
                })
                $('.click button').click(function(){
                  alert('You are leaving the page.');
                })
                $('.hide button').click(function(){
                  $('.hide p').hide();
                })
                $('.show p').hide();
                $('.show button').click(function(){
                  $('.show p').show();
                })
                $('.toggle button').toggle(function() {
                  alert( "Stop clicking me!" );
                }, function() {
                  alert( "STOP! STOPPIT! STOOOOP!!!" );
                });
                $('.slidedown img').hide();
                $('.slidedown button').click(function(){
                  $('.slidedown img').slideDown();
                })
                $('.slideup button').click(function(){
                  $('.slideup img').slideUp();
                })
                $('.fadein p, .fadein h1').hide();
                $('.fadein button').click(function(){
                  $('.fadein p, .fadein h1').fadeIn(2600);
                })
                $('.fadeout button').click(function(){
                  $('.fadeout').fadeOut(2600);
                })
                $('.before button').click(function(){
                  $('.before p').before("Don't click any more!");
                })
                $('.after button').click(function(){
                  $('.after p').after("STOP!!");
                })
                $('.html button').click(function(){
                  $('.html p').html('I <i>want</i> to play <b>Pathfinder</b>!!');
                })
                var title = $('em' ).attr('title');
                $('.attr div').text(title);
                $('.val button').click(function(){
                  var text = $('.val .text').val();
                  $('.val').text(text);
                })
                $('.text button').click(function(){
                  $('.text p').text("Let's play Pathfinder RPG!");
                })/*
                $('').data(function(){
                  alert('STOP CLICKING ME!!');
                })*/
              });
        </script>
      </head>
      <body>
          <div class="header">
                <img src="header.png" height ="100" width ="500" alt="">
          </div>
          <div class="addclass">
                <h1>AddClass</h1>
                <button type="button" class="button1" name="button">Add Class</button>
                <p>Click the button to add 'red' to this paragraph</p>
          </div>
          <div class="slidetoggle">
                <h1>SlideToggle</h1>
                <button type="button" class="button1" name="button">Slide Toggle</button>
                <p>Click the button to add 'red' to this paragraph</p>
          </div>
          <div class="append">
                <h1>Append</h1>
                <button type="button" class="button1" name="button">Append</button>
                <p>Click the button and watch text get added.</p>
          </div>
          <div class="click">
                <h1>Click</h1>
                <button type="button" class="button1" name="button">Click</button>
                <p>Click on the button to state you are leaving the page.</p>
          </div>
          <div class="hide">
                <h1>Hide</h1>
                <button type="button" class="button1" name="button">Hide</button>
                <p>Click the button to hide this paragraph</p>
          </div>
          <div class="show">
                <h1>Show</h1>
                <button type="button" class="button1" name="button">Show</button>
                <p>You clicked the button, now you can read this.</p>
          </div>
          <div class="toggle">
                <h1>Toggle</h1>
                <button type="button" class="button1" name="button">Toggle</button>
                <p>Don't click the button!</p>
          </div>
          <div class="slidedown">
                <h1>SlideDown</h1>
                <button type="button" class="button1" name="button">SlideDown</button>
                <img src="badwolf.jpg" height ="70" width ="70" alt="">
          </div>
          <div class="slideup">
                <h1>SlideUp</h1>
                <button type="button" class="button1" name="button">SlideUp</button>
                <img src="badwolf.jpg" height ="70" width ="70" alt="">
          </div>
          <div class="fadein">
                <h1>FadeIn</h1>
                <button type="button" class="button1" name="button">FadeIn</button>
                <p>Your secret message is play Pathfinder!</p>
          </div>
          <div class="fadeout">
                <h1>FadeOut</h1>
                <button type="button" class="button1" name="button">FadeOut</button>
                <p>Click to say byebye to this box</p>
          </div>
          <div class="before">
                <h1>Before</h1>
                <button type="button" class="button1" name="button">Before</button>
                <p>Text comes before the p opening tag</p>
          </div>
          <div class="after">
                <h1>After</h1>
                <button type="button" class="button1" name="button">After</button>
                <p>Text comes after the closing p tag</p>
          </div>
          <div class="html">
                <h1>HTML</h1>
                <button type="button" class="button1" name="button">HTML</button>
                <p>Click the button to add 'red' to this paragraph</p>
          </div>
          <div class="attr">
                <h1>Attribute</h1>
                <p>This sentence possessed <em title="genuine, da real thang">real</em> emphasis.</p>
          </div>
          <div class="val">
                <h1>Value</h1>
                <button type="button" class="button1" name="button">Value</button>
                <input type="text" class="text">Enter stuff</input>
          </div>
          <div class="text">
                <h1>Text</h1>
                <button type="button" class="button1" name="button">Text</button>
                <p>Click the button to change the text.</p>
          </div>
          <div class="data">
                <h1>Data</h1>
                <button type="button" class="button1" name="button">Data</button>
                <p>Click the button to add 'red' to this paragraph</p>
          </div>
      </body>
</html>
