/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 950px;
 height: 700px;
 background-color: silver;
 margin: 0px auto;
 padding: 20 px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 10px;
 display: block;
}
#navigation{
 height: 360px;
 width: 150px;
 background-color: blue;
 margin: 20 px;
 display: inline-block;
}
#main_content{
 height: 450px;
 width: 720px;
 background-color: red;
 margin: 20 px;
 display: inline-block;
 position: absolute;
}
.subcontents{
 height: 190px;
 width: 190px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 position: absolute;
}
