<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>Disappearing Images</title>
        <link rel="stylesheet" href="imagestyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
              $(document).ready(function(){
                $("img").click(function(){
                  var temp = $(this).attr('src');
                  $(this).attr('src',$(this).attr('data-alt-src'));
                  $(this).attr('data-alt-src',temp);
                })
              });
        </script>
      </head>
      <body>"
            <img src="ninja0.png" data-alt-src="cat0.png">
            <img src="ninja1.png" data-alt-src="cat1.png">
            <img src="ninja2.png" data-alt-src="cat2.png">
            <img src="ninja3.png" data-alt-src="cat3.png">
            <img src="ninja4.png" data-alt-src="cat4.png">
      </body>
</html>
