# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b569c6dd9fab5db90e0bfb9fe47b59d023259589a57d0bfa9cc51bcd2f1c2dc814f24102f23d8d7c693b2b852ec84231a29c217854c3c19b0c936edf5865532

test:
  secret_key_base: fef259e6b78eb76b2e303bd99649ecbe96f12a4ec23910f6eeb0b9d71345ea421ddef166ed2f459d0be3d43938a6b170ff1ea0ba5c0f481dfe78b1f0d322ee3e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
