<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">
  </head>
  <body>
        <h1>This is the Elf Page!</h1>
        <form class="" action="/dragons" method="post">
              <input type="submit" name="" value="Wanna see some dragons?">
        </form>
        <form class="" action="/elves/new" method="post">
              <input type="submit" name="" value="Create new!">
        </form>
        <div class="images">
              <img src="../images/elf.jpg" alt="">
              <img src="../images/lunavesca.jpg" alt="">
              <img src="../images/myraeth.jpg" alt="">
              <img src="../images/rithine.jpg" alt="">
        </div>

  </body>
</html>
