<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
  </head>
  <body>
        <h1>This is the Main Page!</h1>
        <form class="" action="/elves" method="post">
              <input type="submit" name="" value="Wanna see some elves?">
        </form>
        <form class="" action="/dragons" method="post">
              <input type="submit" name="" value="Wanna see some dragons?">
        </form>
        <form class="" action="/elves/new" method="post">
              <input type="submit" name="" value="Create new!">
        </form>
  </body>
</html>
