# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 717d49db63fd0a7396061c20ac96f8cc5bad3dceb3bb0b5425d9c0346dd6ce6c6332e73119be79e36968e0b4a43742e450eb3ab0b05e253ec92a3a45338a33a0

test:
  secret_key_base: 7d66514fd98f42a19369c453492ab84e908de3f83a0e64ecd2cf54d51cb36bb2541c1d6aa0a3947a953e8b38305fa20d80684901a9d88db6f06b821e4bc4c039

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
