*{
    font-family: "Calibri", Arial, serif;
    line-height: 1px;
}
#base{
 width: 970px;
 height: 800px;
 background-color: #265174;
 margin: 0px auto;
 padding-top: 5px;
}
#textheader{
 height: 20px;
 margin-right: 5px;
 display: block;
 text-align: right;
}
#imageheader{
 height: 100px;
 margin: 0px auto;
 display: block;
}
#image{
 height: 100px;
 width:315px;
 margin-left: 30px;
 display: inline-block;
}
#search{
 height: 60px;
 width:285px;
 background-color: #444444;
 margin-left: 320px;
 border-radius: 15px;
 box-shadow: 4px 4px 2px black;
 vertical-align: top;
 display: inline-block;
}
/*#searchbox{
 height: 35px;
 width:115px;
 background-color: white;
 display: inline-block;
 margin-bottom: 30px;
 margin-right: 30px;
}
#button{
 height: 35px;
 width:55px;
 margin-left: 180px;
 margin-right: 20px;
 display: inline-block;
}*/
#navbar{
width: 800px;
 height: 80px;
 margin-left: 120px;
 display: block;
 position:relative;
 border-radius: 10px;
 box-shadow: 4px 4px 2px black;
 background: linear-gradient(#3D79AC,#4C7EA9,#3D79AC);
}
#introbody{
 height: 335px;
 margin: 0px auto;
 display: block;
}
#links{
  height:335px;
  width:290px;
  margin:0px;
  vertical-align: top;
  display:inline-block;
}
#introblocks{
 height: 335px;
 width: 675px;
 margin:0px;
 display:inline-block;
}
 #introparagraph{
  height: 90px;
  width: 675px;
  margin:0px;
  vertical-align: top;
  display:block;
}
#zen{
   height: 240px;
   width: 675px;
   margin: 0px;
   vertical-align: top;
   display:block;
}
#lowerbody{
 height: 250px;
 background-color: white;
 padding-top: 10px;
 margin-bottom: 40px;
 display: block;
}
#leftbar{
  height:3px;
  width:405px;
  background-color: #9EC0DC;
  margin-left:110px;
  margin-right:20px;
  display:inline-block;
}
#rightbar{
  height:3px;
  width:405px;
  background-color: #9EC0DC;
  margin-left: 0px;
  margin-right: 20px;
  display:inline-block;
}
#getstart{
  height:25px;
  width:405px;
  margin-left: 110px;
  margin-right:20px;
  text-align: center;
  display:inline-block;
}
#app{
  height:25px;
  width:405px;
  margin-left: 0px;
  margin-right: 20px;
  text-align: center;
  display:inline-block;
}
#lowerleftparagraph{
  height:70px;
  width:405px;
  margin-left: 110px;
  margin-right: 20px;
  text-align: center;
  display: inline-block;
}
#lowerrightparagraph{
  height:70px;
  width:405px;
  margin-left: 0px;
  margin-right: 20px;
  text-align: center;
  display:inline-block;
}
#bottomleftlist{
  height:120px;
  width:405px;
  margin-left: 110px;
  margin-right: 20px;
  text-align: center;
  display: inline-block;
}
#bottomrightlist{
  height: 120px;
  width: 405px;
  margin-left: 0px;
  margin-right: 20px;
  text-align: center;
  display: inline-block;
}
#footer{
  height: 120px;
  width:970px;
  margin-top:0px;
  background: linear-gradient(#265174,#3371A4);
  display:block;
}
#copyright{
  height:20px;
  display:block;
}
#footerlist{
  height: 10px;
  padding-top: 70px;
  padding-left: 110px;
  display:block;
}
#copyright p{
  text-align: center;
  font-size: 80%;
  padding-top: 10px;
}
#footerlist ul, #footerlist li{
  list-style: none;
  line-height: 20px;
  text-align: center;
  display:inline;
  font-size: 110%;
  padding: 30px;
}
#bottomleftlist li, #bottomrightlist li{
  list-style: square;
  line-height: 20px;
  font-size: 80%;
  vertical-align: top;
  list-style-position:outside;
  padding-right: 100px;
}
#navbar ul{
  display: inline-block;
  list-style: none;
  text-align: center;
  color: white;
  line-height: normal;
  position: absolute;
  vertical-align: middle;
  top: 15%;
  transform: translate(0, -50%)
}
#navbar ul{
  font-size: 150%;
}
#navbar li{
  display:inline;
  text-align: center;
  padding:12px;
}
#links li{
  line-height: 30px;
  list-style-position: inside;
  text-align: center;
  color:white;
}
#introblocks p, #introblocks li{
  list-style: none;
  text-align: center;
  color: white;
}
#introblocks p{
  line-height:20px;
  font-size:90%;
}
#introblocks li{
  line-height: 30px;
}
#lowerleftparagraph p, #lowerrightparagraph p{
  line-height: 15px;
  font-size: 100%
}
