<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="pythonstyles.css">
  </head>
  <body>
    <div id="base">
        <div id="textheader">
            <p><font color="white">Text Size:</font><font color="#6F826C"><u>Normal</u>
            </font><font color="black">|</font><font color="#6F826C"><u>Large</u></font></p>
        </div>
        <div id="imageheader">
            <div id="image">
                <img src="python.png" height ="100" width ="315">
            </div>
            <div id="search">
                <input type="text" value="Search" rows="3" width="40">
                <img src="go.png" height ="35" width ="55">
            </div>
        </div>
        <div id="navbar">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div id="introbody">
            <div id="links">
                <ul>
                    <li><a href="#"><font color ="white">Docs</font></a></li>
                    <li><a href="#"><font color ="white">Audio/Visual Talks</font></a></li>
                    <li><a href="#"><font color ="white">Beginner’s Guide</font></a></li>
                    <li><a href="#"><font color ="white">Developer’s Guide</font></a></li>
                    <li><a href="#"><font color ="white">PEP Index</font></a></li>
                    <li><a href="#"><font color ="white">Python Books</font></a></li>
                    <li><a href="#"><font color ="white">FAQ</font></a></li>
                </ul>
            </div>
            <div id="introblocks">
                  <div id="introparagraph">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                           language whose design focus emphasize code readability. Whether for processing/analyzing data
                            to powering many well-known applications, Python is not only a great language for new programmers
                             but also powerful enough for seasoned developers building whatever they can think of.</p>
                  </div>
                  <div id="zen">
                        <ul>
                            <li><i><font color ="#6F826C" font size ="+1">Beautiful is better than ugly;</font></i></li>
                            <li><i><font color ="#6F826C" font size ="+1">Explicit is better than implicit;</font></i></li>
                            <li><i><font color ="#6F826C" font size ="+1">Simple is better than complex;</font></i></li>
                            <li><i><font color ="#6F826C" font size ="+1">Complex is better than complicated;</font></i></li>
                            <li><i><font color ="#6F826C" font size ="+1">Readability counts;</font></i></li>
                            <li>The Zen of Python</li>
                        </ul>
                  </div>
            </div>
        </div>
        <div id="lowerbody">
            <div id="leftbar">
            </div>
            <div id="rightbar">
            </div>
            <div id="getstart">
                  <h3>Getting Started</h3>
            </div>
            <div id="app">
                  <h3>Applications</h3>
            </div>
            <div id="lowerleftparagraph">
                  <p>Python can be easy to pick up whether you’re a first time programmer or
                    you’re experienced with other languages. The following pages are a useful first step
                     to get on your way writing programs with Python!</p>
            </div>
            <div id="lowerrightparagraph">
                  <p>The <font color ="#9EC0DC" font-size="-1">Python Package Index (PyPI)</font> hosts thousands of third-party modules for Python.
                    Both Python’s standard library and the community-contributed modules allow for endless
                     possibilities.</p>
            </div>
            <div id="bottomleftlist">
                  <ul>
                      <li><font color ="#9EC0DC">Beginner’s Guide, Programmers</font></li>
                      <li><font color ="#9EC0DC">Beginner’s Guide, Non-Programmers</font></li>
                      <li><font color ="#9EC0DC">Code sample and snippets for Beginners</font></li>
                  </ul>
            </div>
            <div id="bottomrightlist">
                  <ul>
                    <li><font color ="#9EC0DC">Web and Internet Development</font></li>
                    <li><font color ="#9EC0DC">Database Access</font></li>
                    <li><font color ="#9EC0DC">Desktop GUIs</font></li>
                    <li><font color ="#9EC0DC">Network Programming</font></li>
                    <li><font color ="#9EC0DC">Software and Game Development</font></li>
                  </ul>
            <div>
        </div>
    </div>
    <div id="footer">
          <div id="footerlist">
              <ul>
                  <li><font color ="#609FC9">Help and General Contact</font></li>
                  <li><font color ="#609FC9">Diversity Initiatives</font></li>
                  <li><font color ="#609FC9">Submit Website Bugs</font></li>
              </ul>
          </div>
          <div id="copyright">
              <p><font color ="#609FC9">Copyright:@2001-2016</font><p>
          </div>
    </div>
  </body>
</html>
