# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 671e66c44bdc596da569da47ecc74c161617a14c8450c56c970cc25991201c28a8b81a5d34d6c5fea74743763b3498b7bd5979d032038567c135b71ba6ba4ca8

test:
  secret_key_base: df6251312d79fafe70e19e31d2797954a5fa474e4349a3d28e1e1a9740a85c1780264cbe2a34257da4e32f0f8c57dfe03067e4c6d50c4d15a7eedb42afc9df22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
