# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1998fd7ea14812ee408d66c5ceffaa2cb0d9fa551cce90cf77220104543b21215c20fcd308385b51730131f0391135cfcd705b5591dc89b94899cc9ef8d29094

test:
  secret_key_base: 431de4c5078e21d5ec24ab6aab1e4ea7240a79b532c09a290c2105add255716ef35269ffd22a77fd812105d9dd84eda5ecf7665a6938289c7fedaddaa7e730c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
