# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f154da3c982f070e13043ca4f6bd0643b0714031fad9fd2f82e56d93681dc4b8a87c2e68085458fc404ed7deab4be33ff0e50631eab11b11c341a72dda46c714

test:
  secret_key_base: 5987d934b6d2af068a65eaa62ae0c80b73e91c5df849bc557df9a607124ce717ffcb205d682ef625f1c8652c1bf2d5334252032931ea4791d42aca181b86ea9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
