<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Display Our Blocks!</title>
      <link rel="stylesheet" type="text/css" href="blocks.css">
  </head>
  <body>
  <div id="base">
      <div id="header">
          <div class="box1">
              <img src="github.jpg" height="148" width="195">
          </div>
          <div class="box2">
              <div class="caption">
                <h1><b>Display our blocks!</b></h1>
              </div>
          </div>
          <div class="box3">
              <img src="catandninja.png" height="145" width="195">
          </div>
      </div>
      <div id="blocks">
          <div class="row1">
              <div class="firstblockrow1">
                <img src="dojocat.jpg" height="170" width="175">
              </div>
              <div class="secondblockrow1">
                <img src="heisencat.png" height="170" width="175">
              </div>
              <div class="thirdblockrow1">
                <img src="linkcat.png" height="170" width="175">
              </div>
              <div class="fourthblockrow1">
                <img src="ironcat.png" height="170" width="175">
              </div>
              <div class="fifthblockrow1">
                <img src="defunktocat.png" height="170" width="175">
              </div>
          </div>
          <div class="row2">
              <div class="firstblockrow2">
                <img src="coder2.jpg" height="170" width="175">
              </div>
              <div class="secondblockrow2">
                <img src="riddlocat.png" height="170" width="175">
              </div>
              <div class="thirdblockrow2">
                <img src="chellocat.jpg" height="170" width="175">
              </div>
              <div class="fourthblockrow2">
                <img src="stormtroopocat.png" height="170" width="175">
              </div>
              <div class="fifthblockrow2">
                <img src="visionary.jpg" height="170" width="175">
              </div>
          </div>
          <div class="row3">
              <div class="firstblockrow3">
                <img src="cherry.jpg" height="170" width="175">
              </div>
              <div class="secondblockrow3">
                <img src="oktobercat.png" height="170" width="175">
              </div>
              <div class="thirdblockrow3">
                <img src="mario.png" height="170" width="175">
              </div>
              <div class="fourthblockrow3">
                <img src="cooler.png" height="170" width="175">
              </div>
              <div class="fifthblockrow3">
                <img src="jean-luc-picat.jpg" height="170" width="175">
              </div>
          </div>
          <div class="row4">
              <div class="firstblockrow4">
                <img src="aidorucat.png" height="170" width="175">
              </div>
              <div class="secondblockrow4">
                <img src="domo-cat.png" height="170" width="175">
              </div>
              <div class="thirdblockrow4">
                <img src="kantana.jpg" height="170" width="175">
              </div>
              <div class="fourthblockrow4">
                <img src="daftpunk.gif" height="170" width="175">
              </div>
              <div class="fifthblockrow4">
                <img src="codercat.jpg" height="170" width="175">
              </div>
          </div>
      </div>
  </div>
  </body>
</html>
