<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <!-- Latest compiled and minified CSS -->
        {% load staticfiles %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <link rel="stylesheet" href="{% static 'ninjagold/css/styles.css' %}"media="screen" title="no title"  charset="utf-8">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
        <div class="ninja">
              <h1>Ninja Gold!!!</h1>
              <h2>Your gp: {{request.session.goldcount}}</h2>
        </div>
        <div class="row">
            <div class="col-md-3">
              <h3>Farm</h3>
              <h5>Earns 1d8+6 gp</h5>
              <form class="farm" action="/process_money/farm" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="farm">
                    <button type="submit" name="submit">Earn GP!</button>
              </form>
            </div>
            <div class="col-md-3">
              <h3>Dungeon</h3>
              <h5>Earns 1d20 gp</h5>
              <form class="cave" action="/process_money/dungeon" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="dungeon">
                    <button type="submit" name="submit">Earn GP!</button>
              </form>
            </div>
            <div class="col-md-3">
              <h3>Hovel</h3>
              <h5>Earns 1d4+1 gp</h5>
              <form class="hovel" action="/process_money/hovel" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="hovel">
                    <button type="submit" name="submit">Earn GP!</button>
              </form>
            </div>
            <div class="col-md-3">
              <h3>Tavern</h3>
              <h5>Earns or takes 5d10 gp</h5>
              <form class="hovel" action="/process_money/tavern" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="tavern">
                    <button type="submit" name="submit">Roll the Dice!</button>
              </form>
            </div>
            <h3>Activity Log</h3>
            <textarea rows='6' cols='100'>{{request.session.activities}}</textarea>
            </div>
  </body>
</html>
