# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a5e0b8747d835eac4b203babb2406d5abcd12db6b9f972f0c92144319e33d9d3f222c722d57d9fadf858afc9b8174b6eee91e1f09b8c5774117b9153ecd1585e

test:
  secret_key_base: d30fa2ef8e5c4e745197925cb4a0cbafe326078455f83aeae99b0af7b83975995e8acfef333028cdaaca06a6766604228736c77f19e66af02d12bbfeecc7f239

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
