# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f265aa6ddca15be2548a8a1d4d1b4838553f0fda9b27f801041cf963ba26b2af717caf0ee19b84dac48f4a496fffaaf6250747826bacd544ec47e4223e03cc8

test:
  secret_key_base: 9aef099725783779e25f2b34191e00b20866e9df22db0d292c2d5339ea8913d3d6e374a920d2889310eee5b4b96238dd526bb412551a374490f5b2c35d01342b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
