<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>hover exercise</title>
        <link rel="stylesheet" href="hoverstyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="hover.js"></script>
      </head>
      <body>
            <div class="firstrow">
                  <img class="img1" src="ninjafox.jpg" data-alt-src="">
                  <img class="img2" src="ninjafox.jpg" data-alt-src="">
                  <img class="img3" src="ninjafox.jpg" data-alt-src="">
                  <img class="img4" src="ninjafox.jpg" data-alt-src="">
            </div>
            <div class="secondrow">
                  <img class="img5"src="ninjafox.jpg" data-alt-src="">
                  <img class="img6"src="ninjafox.jpg" data-alt-src="">
                  <img class="img7"src="ninjafox.jpg" data-alt-src="">
                  <img class="img8"src="ninjafox.jpg" data-alt-src="">
            </div>
            <div id ="square" class="square1">
                  <p class="attack">Attack!</p>
            </div>
            <div id ="square" class="square2">
                  <p class="attack">I rolled 1d20+5</p>
            </div>
            <div id ="square" class="square3">
                  <p class="attack">A nat 20! Roll to confirm!</p>
            </div>
            <div id ="square" class="square4">
                  <p class="attack">Confirmed! Roll 2d8+16 points of damage!</p>
            </div>
            <div id ="square" class="squad1">
                  <p class="attack">Monster Attacks!</p>
            </div>
            <div id ="square" class="squad2">
                  <p class="attack">It rolls 1d20+5</p>
            </div>
            <div id ="square" class="squad3">
                  <p class="attack">It rolls an 18! A hit!</p>
            </div>
            <div id ="square" class="squad4">
                  <p class="attack">I take 1d10+4 points of damage!</p>
            </div>
      </body>
</html>
