img {
  height:300px;
  width: 300px;
  margin: 10px;
  display:inline-block;
  border: 4px solid black;
  border-radius: 10px;
  box-shadow: 3px 3px 3px grey;

}
p.attack{
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
#square{
  vertical-align: bottom;
  width: 310px;
  height: 150px;
  background: silver;
  opacity: .75;
  display: inline-block;
  position: absolute;
  border-radius: 10px;
  margin-right: 8px;
}
.square1{
  bottom: 500px;
  margin-left: 10px;
}
.square2{
  bottom: 500px;
  margin-left: 340px;
}
.square3{
  bottom: 500px;
  margin-left: 670px;
}
.square4{
  bottom: 500px;
  margin-left: 1000px;
}
.squad1{
  bottom: 165px;
  margin-left: 10px;
}
.squad2{
  bottom: 165px;
  margin-left: 340px;
}
.squad3{
  bottom: 165px;
  margin-left: 670px;
}
.squad4{
  bottom: 165px;
  margin-left: 1000px;
}
