<html ng-app='myApp'>
    <head>
        <title>The Rise of Evil Cast of Characters</title>
        <script src='bower_components/angular/angular.js'></script>
        <script type='text/javascript'>
          var myApp = angular.module('myApp', []);
          myApp.controller('castsController', ['$scope', function ($scope){
            // we don't need a factory for this demo, it wouldn't make a difference if we did.
              $scope.casts = [
                  {name:'Cougarwrath', level: 7, race:'werepanther', class:'rogue', weapon:'dragonshot'},
                  {name:'Ferrowclaw', level: 7, race:'werepanther', class:'sorcerer', weapon:'spells'},
                  {name:'Dama', level: 10, race:'werepanther', class:'elemental shaman', weapon:'sheedhath'},
                  {name:'Ammeriti', level: 9, race:'werepanther', class:'barbarian', weapon:'nagin sword'},
                  {name:'Nethin', level: 8, race:'human', class:'Black Magi', weapon:'spells'},
                  {name:'Prydarii', level: 9, race:'human', class:'armsbearer', weapon:'spitfire'},
                  {name:'Termicius', level: 18, race:'human', class:'armsbearer', weapon:'flail'},
                  {name:'Rithine', level: 27, race:'snow elf', class:'sorcerer', weapon:'spells'},
                  {name:'Lunavesca', level: 13, race:'snow elf', class:'sorcerer', weapon:'spells'},
                  {name:'Myraeth', level: 14, race:'night elf', class:'night assassin', weapon:'rapier'},
                  {name:'Lanath', level: 19, race:'snow elf', class:'night assassin', weapon:'poisoned blade'},
                  {name:'Anolinde', level: 14, race:'snow elf', class:'armsbearer', weapon:'half falchion'}
              ];
          }])
        </script>
    </head>
    <body>
        <div ng-controller='castsController'>
          Search characters: <input type="text" ng-model="castFilter">
          <!-- <div ng-repeat=>
              <p>{{cast.name}} - level {{ cast.level | number:0 }}, race {{ cast.race | uppercase }}</p>
          </div> -->
          <ul>
            <li ng-repeat="cast in casts | orderBy:'-name'| filter:castFilter track by $index">
              {{ cast.name | uppercase }} is a {{ cast.race }} level {{ cast.level | number:0 }} {{cast.class}}
              who wields a {{cast.weapon}}.
            </li>
          </ul>
        </div>
    </body>
</html>
<!-- Copy
Your assignment is to figure out how to filter the casts in the ng-repeat using the filter_name model.
 No file chosen UPLOAD
Privacy Policy To report a mistake, highlight the selection you believe is in error.
 PREVIOUS -->
