<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shapes</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <h1>Square</h1>
        <br>
        <div class="square">

        </div>
        <br>
        <h1>Triangle</h1>
        <div class="triangle">

        </div>
        <br>
        <h1>Circle</h1>
        <div class="circle">

        </div>
        <br>
        <h1>Pacman</h1>
        <div class="pacman">

        </div>
  </body>
</html>
